# ms-alarm

./: build.gradle  settings.gradle
src/main/java/az/gdg/msalarm/: MsAlarmApplication.java
src/main/java/az/gdg/msalarm/client/: AlarmClient.java  ArticleClient.java  AuthClient.java  ComplaintClient.java  MailClient.java  MsAlarmClient.java  MsArticleClient.java  MsAuthClient.java  MsComplaintClient.java  MsMailClient.java  MsSubscriberClient.java  MsTeamClient.java  SubscriberClient.java  TeamClient.java
src/main/java/az/gdg/msalarm/config/: FeignConfig.java  RetryConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/az/gdg/msalarm/controller/: AlarmController.java
src/main/java/az/gdg/msalarm/mail/: MailDto.java
src/main/java/az/gdg/msalarm/mail/dto/: MailDto.java
src/main/java/az/gdg/msalarm/mail/service/: GenericMail.java  MailService.java
src/main/java/az/gdg/msalarm/model/: MailDto.java
src/main/java/az/gdg/msalarm/service/: AlarmService.java  EmailService.java  GenericMail.java  MailService.java  QueueService.java
src/main/java/az/gdg/msalarm/service/impl/: AlarmServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  ComplaintServiceImpl.java  EmailServiceImpl.java  MailServiceImpl.java  MsAlarmService.java  MsArticleService.java  MsAuthService.java  MsComplaintService.java  MsMailService.java  MsSubscriberService.java  MsTeamService.java  QueueServiceImpl.java  SubscriberServiceImpl.java  TeamServiceImpl.java
src/main/java/az/gdg/msalarm/util/: MailSenderUtil.java  QueueUtil.java
src/main/resources/: application.yml
src/test/groovy/az/gdg/msalarm/service/impl/: AlarmServiceImplTest.groovy  AuthServiceImplTest.groovy  ComplaintServiceImplTest.groovy  (+3 more)
src/test/groovy/az/gdg/msarticle/: MsAlarmApplicationTest.groovy
(+1 files in other folders)
